<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Text</title>
    <style>
        body{
            background-color: #b4b4b4;
        }
        h1{
            margin: 0;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 170px;
            color: #753535;
            text-shadow: 1px 1px 1px #818181,
                         1px 2px 1px #818181,
                         1px 3px 1px #818181,
                         1px 4px 1px #818181,
                         1px 6px 1px #818181,
                         1px 8px 1px #818181,
                         1px 9px 1px #818181,
                         1px 10px 1px #818181,
                         1px 13px 5px rgba(14, 14, 14, 0.4),
                         1px 16px 5px rgba(14, 14, 14, 0.2),
                         1px 18px 5px rgba(14, 14, 14, 0.2),
                         1px 21px 5px rgba(14, 14, 14, 0.4);     
        }
    </style>
</head>
<body>
    <h1>NITIN VERMA 😂 🤣</h1>
</body>
</html>